export const TypeSearch = "titleSearch"
export const TypeGenres = "genres"
export const TypeReleaseYear = "releaseYear"
export const TypeCertifications = "certifications"
export const TypeIMDBRating = "imdbRating"
export const TypeAudioLanguages = "audioLanguages"
export const TypeSubtitles = "subtitles"